{
  "name": "base-safe-app",
  "version": "1.0.0",
  "description": "Example of possible SAFE app basis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "npm rebuild --runtime=electron --target=1.8.4 --disturl=https://atom.io/download/atom-shell --build-from-source",
    "postinstall": "npm run rebuild",
    "package": "electron-packager . --appBundleId=\"net.safe.app.base.mock\""
  },
  "repository": "https://github.com/hunterlester/safe-app-base",
  "author": "Hunter Lester <hunter.lester@maidsafe.net",
  "license": "MIT",
  "dependencies": {
    "@maidsafe/safe-node-app": "^0.9.1"
  },
  "devDependencies": {
    "electron": "1.8.4",
    "electron-packager": "^10.1.0"
  }
}
